<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">
        <title>dawn - art</title>

        <style>
            body {
                /* background: linear-gradient(.1turn, red, blue) */
                /* background: center/cover url(art/dontthinktoomuch.png), white; */
                background: fixed center url(theme_bg_black.png), center/cover url(photos/urbex_1.jpg), white;
            }

            details.gallery {
                background: linear-gradient(.1turn, red, blue);
            }

            details.fullwidth img {
                width: 100%;
            }

            details.noframe img {
                box-shadow: none;
                border: none;
                background: none;
                margin: 0;
            }

            details.horizontal div {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                gap: 1em;
            }
            details.horizontal img {
                width: auto;
                margin: 0;
            }

            .pixelart {
                image-rendering: pixelated;
            }
        </style>
    </head>

    <body class="ccon">
        <div class="hcon pagemargin pageheight">
            <main class="lbox relative scrollbox glass">
                <h1>art</h1>

                <details class="gallery pixelart" style="background: linear-gradient(to right, linen, lavender);">
                    <summary>old header art</summary>
                    <div>
                        <img loading="lazy" src="art/albete.png" width="162" height="219">
                        <img loading="lazy" src="art/auga.png" width="328" height="216">
                        <img loading="lazy" src="art/flower_prince.png" width="140" height="218">
                        <img loading="lazy" src="art/ijago.png" width="207" height="208">
                        <img loading="lazy" src="art/illix.png" width="359" height="298">
                        <img loading="lazy" src="art/killo.png" width="195" height="241">
                        <img loading="lazy" src="art/kugo.png" width="266" height="231">
                        <img loading="lazy" src="art/misi.png" width="346" height="249">
                        <img loading="lazy" src="art/ooo.png" width="215" height="288">
                    </div>
                </details>
                <details class="gallery pixelart horizontal" style="background: linear-gradient(to right, palegreen, skyblue);">
                    <summary>pixel</summary>
                    <div>
                        <img loading="lazy" src="art/outerworld_bulb_urchin.png" width="64" height="64">
                        <img loading="lazy" src="art/outerworld_mantis.png" width="64" height="64">
                        <img loading="lazy" src="art/outerworld_screamer.png" width="64" height="64">
                        <img loading="lazy" src="art/computer.png" width="64" height="64">
                    </div>
                </details>
                <details class="gallery">
                    <summary>???</summary>
                    <div>
                        <img loading="lazy" src="art/wtf.png" width="512" height="512">
                        <img loading="lazy" src="art/mace.png" width="1024" height="1024">
                        <img loading="lazy" src="art/lowlight.png" width="512" height="512">
                        <img loading="lazy" src="art/wefailedthem.png" width="1024" height="1024">
                        <img loading="lazy" src="art/watershowstheway_hex.png" width="1024" height="2024">
                        <!-- secret variants! -->
                        <!-- <img loading="lazy" src="art/watershowstheway_dark.png" width="1024" height="1024"> -->
                        <!-- <img loading="lazy" src="art/watershowstheway_noisy.png" width="1024" height="1024"> -->
                        <!-- <img loading="lazy" src="art/watershowstheway_tri.png" width="1024" height="1024"> -->
                        <img loading="lazy" src="art/wefeltit.png" width="1024" height="2024">
                        <img loading="lazy" src="art/justyou.png" width="1024" height="2024">
                        <img loading="lazy" src="art/ephemeral.png" width="1024" height="2024">
                        <img loading="lazy" src="art/dontthinktoomuch.png" width="1024" height="2024">
                        <img loading="lazy" src="art/goodluckpilot.png" width="1025" height="1025"> <!-- why the fuck is this 1025 :sob: -->
                        <img loading="lazy" src="art/reflector.png" width="1080" height="1080">
                    </div>
                </details>
                <details class="gallery pixelart horizontal noframe" id="buttons" style="background: transparent;">
                    <summary>buttons</summary>
                    <div>
                        <img loading="lazy" src="buttons/dawnvoid_original.png" width="88" height="31">
                        <img loading="lazy" src="buttons/dawnvoid.gif" width="88" height="31">
                        <img loading="lazy" src="buttons/dawnvoid.png" width="88" height="31">
                        <img loading="lazy" src="buttons/dawnvoid_bw.png" width="88" height="31">
                        <img loading="lazy" src="buttons/dawnvoid_glass.png" width="88" height="31">
                        <img loading="lazy" src="buttons/dawnvoid_fog.png" width="88" height="31">
                    </div>
                </details>

                <nav class="bottomright">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="photos.html">photos</a>
                    <a href="art.html">art</a>
                    <a href="links.html">links</a>
                    <a href="log.html">log</a>
                </nav>
            </main>

            <footer class="sbox" style="background: linear-gradient(to bottom, transparent, cornflowerblue)">
            </footer>
        </div>
    </body>
</html>
