<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">
        <title>dawn &bullet; links</title>

        <style>
            body {
                background: fixed center url(theme_bg.png), center/cover url(photos/uncategorized/_IGP6303.JPG), white;
            }

            ul {
                display: flex;
                flex-flow: row wrap;
                /* gap: 1em; */
                gap: .2em;
                list-style-type: none;
                justify-content: center;
                margin: 1em 0;
            }
            ul li {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            ul li a {
                color: white;
                background-color: black;
                padding: .2em 1em;
                display: block;
                font-weight: 700;
                /* width: max-content; */
            }
            ul li a::before { content: ""; }
            ul li a::after  { content: ""; }
        </style>
    </head>

    <body class="ccon">
        <div class="hcon pagemargin pageheight">
            <main class="lbox relative scrollbox glass">
                <h1>links</h1>

                <ul>
                    <li><a href="https://singularityhub.com/2022/10/25/could-consciousness-be-a-memory-system-new-theory-says-yes/">consciousness in memory</a></li>
                    <li><a href="https://what3words.com/clip.apples.leap">what3words</a></li>
                    <li><a href="https://accidentallyquadratic.tumblr.com/">accidentallyquadratic</a></li>
                    <li><a href="https://100r.co/site/home.html">hundred rabbits</a></li>
                    <li><a href="https://justine.lol/">justine.lol</a></li>
                    <li><a href="https://valhyr.com/pages/rune-converter">futhark converter</a></li>
                    <li><a href="https://digipiedra.neocities.org/myThings/myGames/window">window</a></li>
                    <li><a href="https://chikichiki.tube/knightscoop/video/2002-03-15-1-en/">knight scoop: the godfathers of beyblade</a></li>
                    <li><a href="https://maia.crimew.gay/">maia.crimew.gay</a></li>
                    <li><a href="https://nas.sr/%D9%82%D9%84%D8%A8/">قلب</a></li>
                    <li><a href="https://www.youtube.com/watch?v=w3_e9vZj7D8">advanced c: the ub and optimizations that trick good programmers.</a></li>
                    <li><a href="https://infovour.bruh.ltd/">image glitch/mashup tool</a></li>
                    <li><a href="https://barcode.tec-it.com/en/">weird barcode/qr-code generator</a></li>
                    <li><a href="https://www.youtube.com/watch?v=CuNgLZiWkm8">depth of field, but instead of getting blurry it gets more jpeg</a></li>
                    <li><a href="https://www.youtube.com/watch?v=q5Hg7J73MVI">mace art timelapse</a></li>
                    <li><a href="https://lhfm.neocities.org/web-theory">world wide web theory</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Wind_phone">wind phone</a></li>
                    <li><a href="https://sundaysites.cafe/">sundaysites.cafe</a></li>
                    <li><a href="https://blahaj.quest/">blåhaj finder</a></li>
                    <li><a href="http://luc.devroye.org/amelia.html">font drama</a></li>
                    <li><a href="https://www.robinsloan.com/lab/specifying-spring-83/">spring '83 protocol</a></li>
                    <li><a href="https://www.youtube.com/watch?v=hWBEfy7SQkc">most of us are music elitists</a></li>
                    <li><a href="https://www.youtube.com/watch?v=hkgKuD6Yvog">nime 2020 crash</a></li>
                    <li><a href="https://www.angelfire.com/art/lorriesascii/">lorriesascii</a></li>
                    <li><a href="https://www.guerrillamail.com/">guerrilla mail</a></li>
                    <li><a href="http://www.horg.com/horg/">holotypic occlupanid research group</a></li>
                    <li><a href="https://johnprovencher.com/">johnprovencher.com</a></li>
                    <li><a href="https://noa.smol.pub/1694010979">little languages</a></li>
                    <li><a href="http://void.hi-res.net/">webgl art thing</a></li>
                    <li><a href="http://al.chemy.org/gallery/">alchemy</a></li>
                    <li><a href="https://www.deadlinkchecker.com/website-dead-link-checker.asp">dead link checker</a></li>
                    <li><a href="https://surma.dev/things/ditherpunk/">ditherpunk</a></li>
                    <li><a href="http://www.squidi.net/three/index.php">300 game mechanics</a></li>
                    <li><a href="https://sdomi.pl/weblog/15-witchcraft-minecraft-server-in-bash/">bash minecraft server</a></li>
                    <li><a href="https://www.tumblr.com/atomicjest/684369424164257792">artbooks downloads</a></li>
                    <li><a href="https://www.rapidtables.com/web/css/css-color.html">sorted web colors</a></li>
                </ul>
                
                <nav class="bottomright">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="photos.html">photos</a>
                    <a href="art.html">art</a>
                    <a href="links.html">links</a>
                    <a href="log.html">log</a>
                </nav>
            </main>

            <footer class="sbox" style="background: linear-gradient(to bottom, transparent, tomato)">
            </footer>
        </div>
    </body>
</html>