<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">
        <title>dawn - log</title>

        <style>
            body {
                background: fixed center url(theme_bg_black.png), center/cover url(photos/highway/night_motion_10.jpg), white;
                /* color: ghostwhite; */
                color: darkorange;
            }

            @keyframes fadein {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            pre {
                margin: 0;
                font-size: 0.8em;
                opacity: 0;
                animation: fadein .2s;
                animation-fill-mode: forwards; /* stay visible once done */
            }

            section {
                margin: 1em 0;

                /* border: .2em solid; */
                /* padding: .5em; */
                border-left: .2em solid;
                /* padding-left: .5em; */
                padding: .5em;
                
                background-color: #00000080;
                backdrop-filter: blur(10px);

                /* color: olivedrab; */
                /* color: black; */
                /* color: cadetblue; */
                /* border-radius: 0 0 0 .5em; */

                /* background: linear-gradient(to right, rgba(106, 142, 35, 0.199), transparent 11%); */
            }

            .blink {
                animation: blink 2s step-end infinite;
            }
            @keyframes blink {
                0%   { opacity: 0; }
                50% { opacity: 1; }
            }
        </style>
    </head>
    <body class="ccon">
        <div class="hcon pagemargin pageheight">
            <main class="lbox relative scrollbox blackglass" style="border-color: black;">
                <h1>log</h1>

                <section>
                    <pre style="animation-delay: 0.0s;">boot ok</pre>
                    <pre style="animation-delay: 0.2s;">medium ok</pre>

                    <pre style="animation-delay: 0.3s;">mounting bank0 bank1 bank2</pre>
                    <pre style="animation-delay: 0.4s;">[warn] 0 reserve banks defined</pre>
                    <pre style="animation-delay: 1.5s;">bank0 ok</pre>
                    <pre style="animation-delay: 1.6s;">bank1 offline</pre>
                    <pre style="animation-delay: 1.7s;">bank2 offline</pre>
                    <pre style="animation-delay: 1.8s;">[warn] bank0 integrity will not be verified</pre>

                    <pre style="animation-delay: 2.0s;">contacting twin0</pre>
                    <pre style="animation-delay: 4.0s;">[warn] contact timeout on twin0, retrying (1/4)</pre>
                    <pre style="animation-delay: 6.0s;">[warn] contact timeout on twin0, retrying (2/4)</pre>
                    <pre style="animation-delay: 8.0s;">[warn] contact timeout on twin0, retrying (3/4)</pre>
                    <pre style="animation-delay: 10.0s;">[warn] contact timeout on twin0, retrying (4/4)</pre>
                    <pre style="animation-delay: 12.1s;">twin0 offline</pre>
                    <pre style="animation-delay: 12.2s;">[warn] lockstep disabled, running in free mode</pre>

                    <pre style="animation-delay: 12.3s;">initializing peripherals</pre>
                    <pre style="animation-delay: 12.4s;">[warn] 0 peripherals defined</pre>
                    <pre style="animation-delay: 12.5s;">[info] today is 2024-01-29</pre>
                    <pre style="animation-delay: 12.8s;">[motd] Hello, world!</pre>
                    
                    <pre style="animation-delay: 14.0s;">[info] 6 hours have passed in poppy's cult</pre>
                    <pre style="animation-delay: 15.1s;">[topic] ai accelerationism</pre>
                    <pre style="animation-delay: 15.2s;">[topic] top 10 countries to emigrate to</pre>
                    <pre style="animation-delay: 15.3s;">[topic] sex jokes</pre>
                    <pre style="animation-delay: 15.4s;">[topic] music genres</pre>
                    <pre style="animation-delay: 15.5s;">[topic] quirks of firefox css rendering</pre>
                    <pre style="animation-delay: 15.6s;">[topic] food delivery orders</pre>
                    <pre style="animation-delay: 15.7s;">[topic] hair care</pre>
                    <pre style="animation-delay: 15.8s;">[topic] college courses</pre>
                    <pre style="animation-delay: 15.9s;">[topic] everyone feels old</pre>
                    <pre style="animation-delay: 16.0s;">[topic] email hosting</pre>
                    <pre style="animation-delay: 16.1s;">[topic] domain names</pre>
                    <pre style="animation-delay: 16.2s;">[topic] old versions of our websites</pre>
                    <pre style="animation-delay: 16.3s;">[topic] hair care / coconut oil redux</pre>
                    <pre style="animation-delay: 17.0s;">$ <span class="blink">▁</span></pre>
                </section>

                <section>
                    <h2>yummy omelette thing my friend makes</h2>
                    <p>
                        spread avocado on a tortilla,
                        cook 2 eggs with some spinach mixed in,
                        put it on the tortilla and fold in half like a taco.
                        yummy!
                    </p>
                </section>

                <section>
                    <h2>2025-07-08</h2>
                    <p>
                        it's been a while, sorry.
                        i hope you enjoy my new photos, sounds, and other things.
                    </p>
                    <p>
                        by the way, check out <a href="https://gooptech.nya.pub/">gooptech.nya.pub</a> for datamoshed art i've made with my friends.
                    </p>
                </section>

                <nav class="bottomright">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="photos.html">photos</a>
                    <a href="art.html">art</a>
                    <a href="sound.html">sound</a>
                    <a href="links.html">links</a>
                    <a href="log.html">log</a>
                </nav>
            </main>

            <footer class="sbox" style="background: linear-gradient(to bottom, transparent, cadetblue); border: none;">
            </footer>
        </div>
    </body>
</html>
