<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">
        <title>dawn - tf2c</title>

        <style>
            body {
                /* color: red; */
                /* color: #f16f36; */
                color: black;

                background-image: url(tf2c_pljinn.jpg);
                background-size: cover;
            }

            main {
                background-color: #d2cdc8;
            }

            section {
                clear: both;
                margin-top: 1em;
                margin-bottom: 1em;
                /* outline: 1px solid red; */
                
                /* stop floats from escaping */
                overflow: auto;
            }
            section p:first-of-type {
                margin-top: 0;
            }

            .lfig {
                max-width: 40%;
                float: left;
                margin: 0 .25em 0 0;
            }

            .rfig {
                max-width: 40%;
                float: right;
                margin: 0 0 0 .25em;
            }

            .lfig img, .rfig img {
                max-width: 40%;
                max-height: 12em;
            }

            ul {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>team fortress 2 classic</h1>

            <p><a href="https://tf2classic.com/">tf2c</a> is a modded version of tf2 that tries to replicate the game as it was in ~2009, while adding new stuff that fits the feel. it looks better, plays better, and runs better than base tf2. also there's no bot problem and the community is much smaller and tighter-knit. and they brought back the vip and arena gamemodes! here are some of my favorite things from the game:</p>

            <section>
                <figure class="lfig">
                    <img src="tf2c_dynamitepack.png">
                    <figcaption>dynamite pack</figcaption>
                </figure>
                <!-- <ul>
                    <li>demoman secondary</li>
                    <li>my favorite weapon in the game</li>
                    <li>great zoning tool</li>
                    <li>dynamite jumps</li>
                    <li>epic suicide tauntkill</li>
                </ul> -->
                <p>the dynamite pack is a demoman secondary, and it's also my favorite weapon in the game. stickies are objectively better, but this thing is great at zoning. did i mention dynamite jumps? you can do those too. also the suicide tauntkill is awesome.</p>
            </section>

            <section>
                <figure class="rfig">
                    <img src="tf2c_huntingrevolver.png">
                    <figcaption>hunting revolver</figcaption>
                </figure>
                <p>the hunting revolver is a sniper primary. it's headshots don't instakill, but it has 6 shots. it's harder to use than the sniper rifle, but with 6 shots, you can afford to prefire corners, even multiple times. this means you can kill faster snipers by playing smarter. tons of potential here. no instakill also makes it more fun to play against.</p>
            </section>

            <section>
                <figure class="lfig">
                    <img src="tf2c_pdajumppad.png">
                    <figcaption>jump pad PDA</figcaption>
                </figure>
                <p>the jump pad PDA lets the engineer build jump pads instead of teleporters. jump pads are an awesome sidegrade to teleporters. they're cheap to build, and they let other classes get into really weird map spots. this can make a huge difference in games! for example, red can use jump pads to take control of the balcony at the last point of vip_harbor, relieving a ton of pressure.</p>
            </section>

            <section>
                <figure class="rfig">
                    <img src="tf2c_shocktherapy.png">
                    <figcaption>shock therapy</figcaption>
                </figure>
                <p>the shock therapy is a medic melee. it charges over time and, when full, heals allies on hit. the healing is massive &mdash; you can bring a heavy from near death back to full health. this basically gives your pocket double health. very handy and you feel like a god when using it.</p>
            </section>

            <section>
                <figure class="lfig">
                    <img src="tf2c_civilian.png">
                    <figcaption>civilian</figcaption>
                </figure>
                <p>in the vip gamemode, you have to escort this short fat british guy to the control point. the map vip_trainyard is especially cool because the vip only gets one life &mdash; you lose if he dies. this keeps rolls short and makes balanced matches really fun.</p>
            </section>

            <p>seriously, if you play tf2, check this game out. i think the devs have done a great job here.</p>

            <nav style="clear: both;">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="art.html">art</a>
                <a href="links.html">links</a>
            </nav>
        </main>
    </body>
</html>
